* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.my-card {
    background: none;
    border: 2px solid black;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 5px;
    height: 335px;
    overflow: hidden;
}

.poster-box {
    height: 320px;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.poster-box img {
    width: 100%;
}

.info-item {
    position: relative;
    width: 100%;
    height: 120px;
    background: none;
    margin-top: -25px;
    display: flex;
    align-items: center;
    align-content: center;
    transition: 0.5s;
}

.title-item {
    color: #fff;
    font-size: 18px;
    text-align: center;
    width: 100%;
}

.puntos {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    height: 50px;
    width: 50px;
    font-size: 28px;
    text-align: center;
    align-content: center;
    border: 2px dotted #48C9B0;
    border-radius: 50px;
    top: -25px;
    right: 0;
    color: white;
}

.my-card:hover .info-item {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 38%, rgba(66, 66, 66, 0.6) 64%, rgba(250, 250, 250, 0.1) 100%);
    margin-top: -120px;
    transition: 0.5s;
}

.my-card:hover {
    cursor: pointer;
    transform: scale(1.02);
    transition: 0.4 s;
}


/* Responsive Disaign */

@media(max-widht:700px) {}