@font-face {
    font-family: 'Cool';
    src: url('../Fonts/Coolvetica.otf');
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


/* Modal */

#ventana {
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-title {
    color: #fff;
    ;
}

.cont-details {
    display: flex;
    width: 100%;
}

.img-box {
    width: 40%;
    margin: auto;
}

.img-box img {
    width: 100%;
}

.details-box {
    width: 50%;
    color: #fff;
}

.title-movie {
    font-family: Cool;
    font-size: 18px;
}

.description-movie {
    text-align: justify;
    font-size: 15px;
}

.companies {
    margin-top: 10px;
    border-top: 2px dotted gray;
    padding: 20px 10px;
}

.production {
    padding: 0px;
    display: flex;
    width: 100%;
    list-style: none;
    flex-wrap: wrap;
}

.companie-item {
    text-align: center;
    margin: auto;
    text-align: center;
    width: 80px;
    height: 100%;
}

.companie-item img {
    object-fit: scale-down;
    border-radius: 90px;
    background-color: #fff;
    width: 80px;
    height: 80px;
}

.companie-item h5 {
    font-size: 15px;
    height: 50px;
}


/* Responsive */

@media(max-width: 800px) {
    .cont-details {
        display: block;
    }
    .details-box {
        width: 90%;
        margin: auto;
    }
    /* Compañias Productoras */
    .companie-item img {
        object-fit: scale-down;
        border-radius: 90px;
        background-color: #fff;
        width: 50px;
        height: 50px;
    }
    .companie-item h5 {
        font-size: 15px;
    }
}