.banner {
    background-image: url('../Media/Cinema.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    height: 50vh;
    width: 100%;
    align-content: center;
    align-items: center;
}

.content {
    width: 80%;
    margin: auto;
    text-align: center;
    z-index: 2;
    color: white;
}

.form-serch {
    display: flex;
}

#serch-in {
    border-radius: 10px 0px 0px 10px;
    padding: 10px;
}